### ISSUE TITLE
Bug: std::vector.push_back segfaults if pushed type has double_v member (g++ and -mavx)

### ISSUE THREAD

**Issue by breitwieserCern** [VcDevel/Vc#144]
Vc version / revision | Operating System | Compiler & Version | Compiler Flags | Assembler & Version | CPU
----------------------|------------------|--------------------|----------------|---------------------|----
         current master branch - `f46992`             |   Ubuntu 15.10              |    g++ (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010                |  `-g --std=c++11 -Wall -I /opt/Vc/include -Bstatic -L/opt/Vc/lib/ -lVc -mavx`               |                     | i7-5500U

## Testcase
```cpp
#include <vector>
#include <Vc/Vc>

using Vc::double_v;

struct Foo {
  double_v a;
};

int main() {
  std::vector<Foo> vec;
  Foo foo;
  vec.push_back(foo);
  vec.push_back(foo);
}
```

## Actual Results

segmentation fault on **second** `vec.push_back(foo);`

Here is the output from gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000402484 in __gnu_cxx::new_allocator<Foo>::construct<Foo, Foo const&> (this=0x7fffffffdd20, __p=0x617c70) at /usr/include/c++/5/ext/new_allocator.h:120
120             { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
(gdb) where
#0  0x0000000000402484 in __gnu_cxx::new_allocator<Foo>::construct<Foo, Foo const&> (this=0x7fffffffdd20, __p=0x617c70) at /usr/include/c++/5/ext/new_allocator.h:120
#1  0x0000000000402219 in std::allocator_traits<std::allocator<Foo> >::_S_construct<Foo, Foo const&> (__a=..., __p=0x617c70)
    at /usr/include/c++/5/bits/alloc_traits.h:256
#2  0x0000000000401f42 in std::allocator_traits<std::allocator<Foo> >::construct<Foo, Foo const&> (__a=..., __p=0x617c70) at /usr/include/c++/5/bits/alloc_traits.h:402
#3  0x0000000000401fcc in std::vector<Foo, std::allocator<Foo> >::_M_emplace_back_aux<Foo const&> (this=0x7fffffffdd20) at /usr/include/c++/5/bits/vector.tcc:416
#4  0x0000000000401e3b in std::vector<Foo, std::allocator<Foo> >::push_back (this=0x7fffffffdd20, __x=...) at /usr/include/c++/5/bits/stl_vector.h:923
#5  0x0000000000401b7c in main () at vc_vector_reproducer.cc:16
(gdb)
```

Problem disappears in the following scenarios:
  * remove `-mavx` flag
  * `int_v` instead of `double_v`
  * use clang compiler with same flags (Ubuntu clang version 3.6.2-1)

## Expected Results

no segmentation fault :)

**Comment by mattkretz** [comment]
Hi, thanks for the report. Your expectation shall only be fulfilled starting with C++17. Until then heap allocation per default ignores over-alignment (I consider this a major bug in C++, but the compatibility issues are hairy which is why this fix took so long). See https://web-docs.gsi.de/~mkretz/Vc-1.2.0/classVc_1_1Allocator.html for the workaround shipping with Vc.

**Comment by Fern-Parker** [comment]
Hi，@[mattkretz](https://github.com/mattkretz)
Do you mean to add /home/mkretz/src/Vc/include/Vc/[Allocator](https://web-docs.gsi.de/~mkretz/Vc-1.2.0/Allocator_source.html) in our own project?
Thanks a lot!
