### ISSUE TITLE
Segfault when constructing collections of (AVX) Vc-related datastructures 

### ISSUE THREAD

**Issue by xvallspl** [VcDevel/Vc#152]
Discussed first [here](https://sft.its.cern.ch/jira/browse/ROOT-8504).

Vc version / revision | Operating System | Compiler & Version | Compiler Flags | Assembler & Version | CPU
----------------------|------------------|--------------------|----------------|---------------------|----
HEAD (fails with previous as well) | GNU/LINUX | gcc6.2 | -g -march=core-avx2  -std=c++11  -lVc -Wno-ignored-attributes |  | Multiple
HEAD (fails with previous as well) | GNU/LINUX |gcc4.9 | -g -march=core-avx2 -fabi-version=6 -std=c++11 -lVc  -lCore |  | Multiple

## Testcase
```cpp
#include <Vc/Vc>
using Double_v = Vc_1::Vector<double, Vc_1::VectorAbi::Avx>;

int main(){
  std::vector<double> vec(12);
  std::vector<std::array<Double_v, 3>> vcVec(3);
  return 0;
}
```

Only tried with gcc6.2 and gcc4.9, with different ways of showing the error.

Things noticed in **both cases**:
-  If you comment the first vector declaration, it works(!!), which suggest those two vectors are not as independent from each other as they should.
-  The size of the vectors is not arbitrary: it crashes with those sizes, it doesn't with other sizes.
-  This works if the second vector is just a collection of Vc vectors, but not a collection of a collection, a collection of a struct with Vc fields...
-  Seems to be a problem with the allocator.

**gcc 6.2** case: 

```g++ -g -march=core-avx2 reproducer.cxx -o reproducer -std=c++11  -lVc -Wno-ignored-attributes```
   
   - ```-Wno-ignored-attributes``` necessary to avoid lots of warnings.
   -  Breaks even if I don't link with other libraries.

**gcc 4.2** case:
```g++ -march=core-avx2 reproducer.cxx -o reproducer -fabi-version=6 -std=c++11 -lVc -g -lCore```
- ```-fabi-version=6``` necessary
- You need to link with another C++ library (in my case I tried with ROOT's libCore) for its execution to run into a segmentation fault.

## Actual Results
Segmentation Fault

Stack trace:

```
===========================================================
#5  0x00000000004026d0 in Storage (this=0x111caf0) at /usr/local/include/Vc/common/storage.h:262
#6  Vc_1::Vector<double, Vc_1::VectorAbi::Avx>::Vector (this=0x111caf0) at /usr/local/include/Vc/common/generalinterface.h:31
#7  0x0000000000402705 in std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>::array (this=0x111caf0) at /usr/local/include/c++/4.9.2/array:81
#8  0x000000000040275c in std::_Construct<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>>(std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>*) (__p=0x111caf0) at /usr/local/include/c++/4.9.2/bits/stl_construct.h:75
#9  0x00000000004025ca in std::__uninitialized_default_n_1<false>::__uninit_default_n<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>*, unsigned long> (__first=0x111caf0, __n=3) at /usr/local/include/c++/4.9.2/bits/stl_uninitialized.h:515
#10 0x00000000004024a5 in std::__uninitialized_default_n<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>*, unsigned long> (__first=0x111caf0, __n=3) at /usr/local/include/c++/4.9.2/bits/stl_uninitialized.h:568
#11 0x0000000000402313 in std::__uninitialized_default_n_a<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>*, unsigned long, std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul> > (__first=0x111caf0, __n=3) at /usr/local/include/c++/4.9.2/bits/stl_uninitialized.h:631
#12 0x00000000004020a1 in std::vector<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>, std::allocator<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul> > >::_M_default_initialize (this=0x7fff15d32c40, __n=3) at /usr/local/include/c++/4.9.2/bits/stl_vector.h:1310
#13 0x0000000000401dbd in std::vector<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul>, std::allocator<std::array<Vc_1::Vector<double, Vc_1::VectorAbi::Avx>, 3ul> > >::vector (this=0x7fff15d32c40, __n=3, __a=...) at /usr/local/include/c++/4.9.2/bits/stl_vector.h:279
#14 0x0000000000401a50 in main () at ../reproducer.cxx:7
===========================================================
```

**Comment by mattkretz** [comment]
Thank you for the detailed report. This is expected because before C++17 allocators and `operator new` ignore overalignment and will only use memory aligned to some platform specific multiple (16 Bytes on 64-bit Linux and 8 Bytes on 32-bit Linux - i.e. your example will crash with just SSE vectors on 32-bit Linux, too). AVX vectors require 32 Byte alignment.

See the Vc documentation for background and workaround:

* https://web-docs.gsi.de/~mkretz/Vc-1.3.0/intro.html#intro_alignment
* https://web-docs.gsi.de/~mkretz/Vc-1.3.0/classVc_1_1Allocator.html
